<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리로 투뎁스 메뉴 내리기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        nav>ul {
            justify-content: center;
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }

        /* 원뎁스 */
        nav>ul a {
            display: block;
            padding: 10px;
        }

        nav>ul {
            background-color: yellow;
        }

        /* 서브메뉴 숨기기 */
        nav ul.sub {
            background-color: pink;
            display: none;
        }

        nav {
            position: relative;
        }

        .bg {
            height: 0px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            background-color: pink;
            position: absolute;
        }

        .img-fluid {
            width: 100%;
            max-width: 1400px;
            height: 744px;
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script>
        $(() => {
            $('.bg').css('transition', 'all 0.5s')
            /* 중괄호 하나당 이벤트 하나 on({
                mouseenter:function(){},
                mouseleave:function(){}
            }) */
            $('nav>ul>li').on({
                'mouseenter': function () {
                    console.log($('.sub').innerHeight());
                    $('.bg').height($('.sub').innerHeight() + $('nav').innerHeight());
                    $('.sub').slideDown();
                    $('nav>ul').css('background', 'pink')
                },
                'mouseleave': function () {
                    $('.bg').height('0');
                    $('.sub').slideUp();
                    $('nav>ul').css('background', 'yellow')
                }
            })
        })
        /* arrow+tab:함수 공식 */
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">menu1</a>
                <ul class="sub">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                </ul>
            </li>
            <li><a href="#">menu1</a>
                <ul class="sub">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                </ul>
            </li>
            <li><a href="#">menu1</a>
                <ul class="sub">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-1</a></li>
                </ul>
            </li>
        </ul>
        <div class="bg"></div>
        <img src="./img/main banner.webp" class="img-fluid" alt="...">
    </nav>
</body>

</html>